{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd apps/web && pnpm install --no-frozen-lockfile && pnpm build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "corepack enable && corepack prepare pnpm@9 --activate",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://YOUR_RAILWAY_API_URL/api/v1/:path*"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "/api/v1",
    "NEXT_PUBLIC_WS_URL": "https://YOUR_RAILWAY_API_URL"
  }
}
